PORT = 4000
DB_CONNECT_STRING = mongodb+srv://studioCMS:studioCMS@studiocms.zw9olni.mongodb.net/test
JWT_SECRET = securitycode

SECRET_KEY_CRYPTO_JS = thisIsLegendaryApp


# vercel API
VERCEL_API_KEY = ydIK1X25ZtYQaiAhhIw7nkAU